<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks</title>
    <link rel="shortcut icon" href="./Imagenes/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <figure>
            <img id= "logo" width="85" height="85" src="./Imagenes/Logo_Mighty_ducks-01.png" alt="Logo">
        </figure>
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        <nav>
            <a id="posicion" href="#">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./game_info.html">Game Info</a>
            <a href="./rules.html">Rules</a>
            <a href="./contact.html">Contact</a>
        </nav>

    </header>
    <main>
        <h3>Upcoming Events</h3>
        <dl>
            <dt>August 4</dt>
            <dd>MDSL Fundraiser</dd>
            <dt>August 16</dt>
            <dd>Season Kick-off:Meet the Teams</dd>
            <dt>September 1</dt>
            <dd>First Game of the Season (Check Game Schedule for details)</dd>
        </dl>
        <figure>
            <img id="img" width="200" height="170" src="./Imagenes/hockey_1.jpg" alt="hockey_1">
        </figure>
    </main>
</body>
</html>